<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LinioMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaK-fD-EhC">
                                <rect key="frame" x="77.5" y="275.5" width="220" height="136"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linioBanner" translatesAutoresizingMaskIntoConstraints="NO" id="BMn-Zu-RC8">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="102.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHALLENGE " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr6-0W-xHD">
                                        <rect key="frame" x="55.5" y="117" width="109" height="19"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BMn-Zu-RC8" secondAttribute="trailing" id="39g-ZW-ojO"/>
                                    <constraint firstItem="BMn-Zu-RC8" firstAttribute="leading" secondItem="SaK-fD-EhC" secondAttribute="leading" id="E5m-nf-XgY"/>
                                    <constraint firstAttribute="height" constant="136" id="k3K-17-gIU"/>
                                    <constraint firstAttribute="bottom" secondItem="Tr6-0W-xHD" secondAttribute="bottom" id="kp7-Cg-wPz"/>
                                    <constraint firstItem="BMn-Zu-RC8" firstAttribute="top" secondItem="SaK-fD-EhC" secondAttribute="top" id="pbX-1W-2bX"/>
                                    <constraint firstAttribute="width" constant="220" id="pln-M5-GoS"/>
                                    <constraint firstItem="Tr6-0W-xHD" firstAttribute="centerX" secondItem="SaK-fD-EhC" secondAttribute="centerX" id="s43-I5-w8D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHS-Tx-XvI">
                                <rect key="frame" x="64" y="319.5" width="247" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pwu-nI-dWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" red="0.9977164865" green="0.46263921260000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bhw-Mp-ecR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99771648645401001" green="0.4626392126083374" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YHS-Tx-XvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="EMn-4m-6vN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YHS-Tx-XvI" secondAttribute="trailing" constant="64" id="IX3-Id-Jrw"/>
                            <constraint firstItem="SaK-fD-EhC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Jdt-0u-Vhs"/>
                            <constraint firstItem="YHS-Tx-XvI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="SJR-MR-Hh1"/>
                            <constraint firstItem="SaK-fD-EhC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dP7-O7-fFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="YHS-Tx-XvI" id="Qwq-eq-cXy"/>
                        <outlet property="linioLogoViewCenteConstraint" destination="Jdt-0u-Vhs" id="mTT-QN-VO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="linioBanner" width="216" height="102.5"/>
    </resources>
</document>
