<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FavoritesListViewCell" customModule="LinioMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="174" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="174" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-pF-cxV">
                        <rect key="frame" x="0.0" y="0.0" width="174" height="178"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-Vz-aLo">
                                <rect key="frame" x="0.0" y="0.0" width="174" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUX-l8-Wrl">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-jt-of1">
                                        <rect key="frame" x="118" y="10" width="46" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOa-94-kuv">
                                        <rect key="frame" x="118" y="64" width="46" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lOa-94-kuv" firstAttribute="bottom" secondItem="qUX-l8-Wrl" secondAttribute="bottom" id="6Nd-7B-NXE"/>
                                    <constraint firstItem="qUX-l8-Wrl" firstAttribute="leading" secondItem="tj9-Vz-aLo" secondAttribute="centerX" multiplier="0.1149" id="88g-vz-UB3"/>
                                    <constraint firstItem="lOa-94-kuv" firstAttribute="trailing" secondItem="hnx-jt-of1" secondAttribute="trailing" id="8mB-A4-oLr"/>
                                    <constraint firstItem="hnx-jt-of1" firstAttribute="top" secondItem="qUX-l8-Wrl" secondAttribute="top" id="HPC-Cv-9bk"/>
                                    <constraint firstItem="lOa-94-kuv" firstAttribute="width" secondItem="hnx-jt-of1" secondAttribute="width" id="Is5-4h-NTQ"/>
                                    <constraint firstItem="qUX-l8-Wrl" firstAttribute="width" secondItem="tj9-Vz-aLo" secondAttribute="height" multiplier="5:6" id="Jzi-c2-rzh"/>
                                    <constraint firstItem="qUX-l8-Wrl" firstAttribute="top" secondItem="tj9-Vz-aLo" secondAttribute="centerY" multiplier="0.1666" id="Lgr-bP-l6e"/>
                                    <constraint firstItem="hnx-jt-of1" firstAttribute="width" secondItem="tj9-Vz-aLo" secondAttribute="height" multiplier="23:60" id="TEj-P1-Kv9"/>
                                    <constraint firstItem="lOa-94-kuv" firstAttribute="height" secondItem="hnx-jt-of1" secondAttribute="height" id="WsM-hb-nW2"/>
                                    <constraint firstItem="hnx-jt-of1" firstAttribute="height" secondItem="tj9-Vz-aLo" secondAttribute="height" multiplier="0.3833" id="eVL-Cm-Qva"/>
                                    <constraint firstItem="qUX-l8-Wrl" firstAttribute="height" secondItem="tj9-Vz-aLo" secondAttribute="height" multiplier="0.8333" id="gPy-dD-WLV"/>
                                    <constraint firstItem="hnx-jt-of1" firstAttribute="leading" secondItem="tj9-Vz-aLo" secondAttribute="centerX" multiplier="1.3563" id="xZS-hr-Cfy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xjp-r1-pqU">
                                <rect key="frame" x="8" y="132" width="158" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="0OD-3B-20B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="F2d-zo-RrH">
                                <rect key="frame" x="8" y="151" width="158" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="pmB-cH-5Jc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tj9-Vz-aLo" firstAttribute="height" secondItem="rI0-pF-cxV" secondAttribute="height" multiplier="0.6741" id="F78-gt-Qk8"/>
                            <constraint firstItem="F2d-zo-RrH" firstAttribute="leading" secondItem="xjp-r1-pqU" secondAttribute="leading" id="MYU-go-I3e"/>
                            <constraint firstItem="F2d-zo-RrH" firstAttribute="trailing" secondItem="xjp-r1-pqU" secondAttribute="trailing" id="RdA-Xv-tP8"/>
                            <constraint firstItem="tj9-Vz-aLo" firstAttribute="top" secondItem="rI0-pF-cxV" secondAttribute="top" id="Yeu-EI-3iE"/>
                            <constraint firstAttribute="trailing" secondItem="tj9-Vz-aLo" secondAttribute="trailing" id="jEb-op-Hnq"/>
                            <constraint firstItem="xjp-r1-pqU" firstAttribute="leading" secondItem="rI0-pF-cxV" secondAttribute="leading" constant="8" id="kgL-ba-yTP"/>
                            <constraint firstItem="xjp-r1-pqU" firstAttribute="top" secondItem="tj9-Vz-aLo" secondAttribute="bottom" constant="12" id="nEd-Sm-3bk"/>
                            <constraint firstItem="F2d-zo-RrH" firstAttribute="top" secondItem="xjp-r1-pqU" secondAttribute="bottom" id="pTE-FW-X25"/>
                            <constraint firstAttribute="trailing" secondItem="xjp-r1-pqU" secondAttribute="trailing" constant="8" id="rfh-67-kQY"/>
                            <constraint firstItem="tj9-Vz-aLo" firstAttribute="leading" secondItem="rI0-pF-cxV" secondAttribute="leading" id="tWg-OH-0ht"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rI0-pF-cxV" secondAttribute="trailing" id="98H-iI-M9P"/>
                <constraint firstAttribute="bottom" secondItem="rI0-pF-cxV" secondAttribute="bottom" id="f26-pv-EDX"/>
                <constraint firstItem="rI0-pF-cxV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jBI-xa-Lfs"/>
                <constraint firstItem="rI0-pF-cxV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xS7-Qj-Dg2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="135" height="120"/>
            <connections>
                <outlet property="mainImageView" destination="qUX-l8-Wrl" id="M69-mG-2Os"/>
                <outlet property="scondaryImageView" destination="hnx-jt-of1" id="fCC-tU-7Bg"/>
                <outlet property="thirdImageView" destination="lOa-94-kuv" id="C0d-UI-pC4"/>
                <outlet property="titleLabel" destination="xjp-r1-pqU" id="dgd-W7-Tzd"/>
                <outlet property="valueLabel" destination="F2d-zo-RrH" id="zRa-T0-zd5"/>
            </connections>
            <point key="canvasLocation" x="7.2463768115942031" y="56.919642857142854"/>
        </collectionViewCell>
    </objects>
</document>
