<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductViewCell" customModule="LinioMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="174" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="174" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hl8-ny-MOC">
                        <rect key="frame" x="0.0" y="0.0" width="174" height="178"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukO-SI-ge9">
                                <rect key="frame" x="0.0" y="0.0" width="174" height="178"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4sZ-P3-JuV">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ndIc30PlusSquare" translatesAutoresizingMaskIntoConstraints="NO" id="kIv-tu-ezL">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ndIc30Plus48Square" translatesAutoresizingMaskIntoConstraints="NO" id="zn7-Qs-5cS">
                                        <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ndIc30RefurbishedSquare" translatesAutoresizingMaskIntoConstraints="NO" id="KWG-6s-fld">
                                        <rect key="frame" x="0.0" y="60" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ndIc30NewSquare" translatesAutoresizingMaskIntoConstraints="NO" id="SPf-JE-SXm">
                                        <rect key="frame" x="0.0" y="90" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ndIc30InternationalSquare" translatesAutoresizingMaskIntoConstraints="NO" id="Afa-lM-Pbh">
                                        <rect key="frame" x="0.0" y="120" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ndIc30FreeShippingSquare" translatesAutoresizingMaskIntoConstraints="NO" id="yG5-BQ-18V">
                                        <rect key="frame" x="0.0" y="150" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yG5-BQ-18V" firstAttribute="height" secondItem="Afa-lM-Pbh" secondAttribute="height" id="0i7-g5-AwU"/>
                                    <constraint firstItem="SPf-JE-SXm" firstAttribute="height" secondItem="KWG-6s-fld" secondAttribute="height" id="9MY-fA-MXH"/>
                                    <constraint firstItem="KWG-6s-fld" firstAttribute="height" secondItem="zn7-Qs-5cS" secondAttribute="height" id="AU4-dh-vWF"/>
                                    <constraint firstItem="Afa-lM-Pbh" firstAttribute="height" secondItem="SPf-JE-SXm" secondAttribute="height" id="Kcb-yd-JQV"/>
                                    <constraint firstItem="zn7-Qs-5cS" firstAttribute="height" secondItem="kIv-tu-ezL" secondAttribute="height" id="Vp2-Ww-9Br"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ndIc24FavOnPink" translatesAutoresizingMaskIntoConstraints="NO" id="gxV-va-wAq">
                                <rect key="frame" x="140" y="4" width="30" height="30"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gxV-va-wAq" firstAttribute="top" secondItem="Hl8-ny-MOC" secondAttribute="top" constant="4" id="923-Qu-Yjl"/>
                            <constraint firstAttribute="trailing" secondItem="ukO-SI-ge9" secondAttribute="trailing" id="Hyk-KG-MDC"/>
                            <constraint firstItem="4sZ-P3-JuV" firstAttribute="width" secondItem="Hl8-ny-MOC" secondAttribute="width" multiplier="0.1724" id="N2z-qM-fK5"/>
                            <constraint firstItem="4sZ-P3-JuV" firstAttribute="top" secondItem="Hl8-ny-MOC" secondAttribute="top" id="PeM-kZ-laR"/>
                            <constraint firstItem="gxV-va-wAq" firstAttribute="width" secondItem="Hl8-ny-MOC" secondAttribute="height" multiplier="15:89" id="QLv-de-REK"/>
                            <constraint firstItem="kIv-tu-ezL" firstAttribute="height" secondItem="Hl8-ny-MOC" secondAttribute="height" multiplier="0.1685" id="Qwa-Vh-eL6"/>
                            <constraint firstAttribute="bottom" secondItem="ukO-SI-ge9" secondAttribute="bottom" id="Tw7-qT-Z2r"/>
                            <constraint firstItem="4sZ-P3-JuV" firstAttribute="leading" secondItem="Hl8-ny-MOC" secondAttribute="leading" id="UST-dU-fqG"/>
                            <constraint firstItem="ukO-SI-ge9" firstAttribute="leading" secondItem="Hl8-ny-MOC" secondAttribute="leading" id="cqv-KZ-fap"/>
                            <constraint firstItem="ukO-SI-ge9" firstAttribute="top" secondItem="Hl8-ny-MOC" secondAttribute="top" id="dsP-j6-u0z"/>
                            <constraint firstItem="gxV-va-wAq" firstAttribute="height" secondItem="Hl8-ny-MOC" secondAttribute="height" multiplier="0.1685" id="trG-fA-dym"/>
                            <constraint firstAttribute="trailing" secondItem="gxV-va-wAq" secondAttribute="trailing" constant="4" id="xhb-Ek-9Gk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hl8-ny-MOC" secondAttribute="trailing" id="KtM-XK-3U7"/>
                <constraint firstItem="Hl8-ny-MOC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="igS-vF-aAf"/>
                <constraint firstAttribute="bottom" secondItem="Hl8-ny-MOC" secondAttribute="bottom" id="izg-sp-VjY"/>
                <constraint firstItem="Hl8-ny-MOC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sPG-su-rPY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="167" height="150"/>
            <connections>
                <outlet property="airplaneImageView" destination="Afa-lM-Pbh" id="2PU-sa-Rt4"/>
                <outlet property="freeShippingImageView" destination="yG5-BQ-18V" id="UEJ-ry-nqT"/>
                <outlet property="newProductImageView" destination="SPf-JE-SXm" id="Mau-4U-r5p"/>
                <outlet property="plus48ImageView" destination="zn7-Qs-5cS" id="yfL-qY-3cc"/>
                <outlet property="plusImageView" destination="kIv-tu-ezL" id="Lkc-WO-6kd"/>
                <outlet property="productImageView" destination="ukO-SI-ge9" id="keZ-ns-oF1"/>
                <outlet property="refurbishedImageView" destination="KWG-6s-fld" id="uMQ-La-pn1"/>
            </connections>
            <point key="canvasLocation" x="49.275362318840585" y="112.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ndIc24FavOnPink" width="24" height="24"/>
        <image name="ndIc30FreeShippingSquare" width="30" height="30"/>
        <image name="ndIc30InternationalSquare" width="30" height="30"/>
        <image name="ndIc30NewSquare" width="30" height="30"/>
        <image name="ndIc30Plus48Square" width="30" height="30"/>
        <image name="ndIc30PlusSquare" width="30" height="30"/>
        <image name="ndIc30RefurbishedSquare" width="30" height="30"/>
    </resources>
</document>
